<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@drawable/card_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Süreç İsmi -->
        <TextView
            android:id="@+id/surecIsmiTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Süreç Adı"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"/>

        <!-- Yuvarlak Progress ve Yüzde -->
        <FrameLayout
            android:id="@+id/progressContainer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressCircle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:indicatorSize="60dp"
                app:trackThickness="6dp"
                app:trackColor="#2c3e50"
                app:indicatorColor="#FF0000"
                android:max="100"
                android:progress="70" />




            <TextView
                android:id="@+id/percentageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="70%"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
